# hd-camera-preview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/camera_preview/: build.gradle
app/libs/camera_preview/src/androidTest/java/com/hdd/camera_preview/: ExampleInstrumentedTest.java
app/libs/camera_preview/src/main/java/com/hdd/camera_preview/: Camera1.java  CameraImpl.java  CameraPreview.java
app/src/androidTest/java/com/duonghd/test/kdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duonghd/test/kdb/: MainApplication.java
app/src/main/java/com/duonghd/test/kdb/calendar/: CalendarActivity.java  KDBCalendar.java
app/src/main/java/com/duonghd/test/kdb/camera/: CameraActivity.java
app/src/main/java/com/duonghd/test/kdb/glide/: GlideActivity.java  GlideView.java
app/src/main/java/com/duonghd/test/kdb/pager/: KDBPagerAdapter.java  PagerActivity.java
app/src/main/java/com/duonghd/test/kdb/progress/: ProgressActivity.java
app/src/main/java/com/duonghd/test/kdb/splash/: SplashActivity.java
app/src/main/java/com/duonghd/test/kdb/utils/: AppUtils.java
app/src/main/res/layout/: activity_calendar.xml  activity_glide.xml  activity_main.xml  activity_pager.xml  activity_splash.xml
app/src/main/res/values/: attr_kdb_calendar.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/duonghd/test/kdb/: ExampleUnitTest.java
camera_preview/src/main/: AndroidManifest.xml
camera_preview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
